/*?  For login and .registration-form */
.section-registration {
  padding: 0 3.2rem;
  & .container {
    /* padding-top: 3.2rem; */
    padding-top: 1.2rem;
    align-items: center;
  }
  & .registration-image {
    display: flex;
    justify-content: start;
    align-items: center;
    & img {
      width: 80%;
      height: auto;
    }
  }
  & .registration-form {
    & form {
      display: flex;
      flex-direction: column;
      gap: 3.2rem;
    }
    & label {
      display: block;

      margin-bottom: 2.4rem 0 0.8rem 0;
      text-transform: capitalize;
    }
    & input {
      width: 80%;
      padding: 0.6rem 0.6rem;
    }
    /* & button {
      margin-top: 3.2rem;
    } */
  }
}
.w-btn {
  width: 18rem;
}
