* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: Urbanist, system-ui, "Helvetica Neue", sans-serif;
  color-scheme: dark;
}
:root {
  --bg-color: #f4f3ff;
  --btn-color: #646cff;
  --dark-color: #242424;
  --helper-color: #99b9ff;
}
html {
  font-size: 62.5%;
  overflow-x: hidden;
}
/*? base style*/

body {
  margin: 0;
  /* display: flex; */
  /* place-items: center; */
  /* min-width: 32rem; */
  min-height: 100vh;
}

h1 {
  font-size: 5.4rem;
  line-height: 1.1;
  font-weight: bold;
}
p,
li,
label,
input,
textarea {
  font-size: 1.8rem;
  line-height: 1.56;
  letter-spacing: 0.1rem;
  word-spacing: 0.06rem;
}
.nav-a {
  font-weight: 500;
  font-size: 1.8rem;
  letter-spacing: 0.1rem;
  color: var(--btn-color);
  text-decoration: inherit;
}
a {
  text-decoration: inherit;
}
li {
  list-style: none;
}
/*? react toastify css  */
.toastBody {
  font-family: "Atlas Grotesk Web", Arial, Helvetica, sans-serif;

  font-size: 1.7rem;
}

/*? layout rule  */

.container {
  max-width: 140rem;
  padding: 4rem 2.4rem;
  margin: 0 auto;
}
.grid {
  display: grid;
  gap: 6.4rem;
}

.grid-two-cols {
  grid-template-columns: repeat(2, 1fr);
}
.grid-three-cols {
  grid-template-columns: repeat(3, 1fr);
}
.grid-four-cols {
  grid-template-columns: repeat(4, 1fr);
}
/*? module rules / Reusable  */
button {
  text-transform: capitalize;
  padding: 1rem 2.2rem;
  font-size: 1.7rem;
  font-weight: 500;
  background-color: var(--btn-color);
  border-radius: 0.8rem;
  border: 0.1rem solid transparent;
  cursor: pointer;
  letter-spacing: 0.1rem;
  transition: border-color 0.3s;
}
/*? states rule  */
button:hover {
  box-shadow: inset 0 0 0 0.2rem var(--bg-color);
  /* border:0.2rem solid #fff ; */
}
.secondary-btn {
  background-color: transparent;
  box-shadow: inset 0 0 0 0.2rem var(--btn-color);

  margin-left: 3.2rem;
}
.nav-a:hover,
.nav-a:active {
  color: #535bf2;
}
.main-heading {
  /* position: relative; */
  text-transform: capitalize;
  /* &::after {
    content: "";
    position: absolute;
    left: 0;
    bottom: 0;
    width: 50%;
    height: 0.5rem;
    background-color: var(--btn-color);
  } */
}
@media (prefes-color-scheme: light) {
  :root {
    color: #213547;
    background-color: #fff;
  }
  a:hover,
  a:active {
    color: #747bff;
  }
  button {
    background-color: #f9f9f9;
  }
}
/***** Hero Section  */
.section-hero {
  & .grid {
    align-items: center;
  }
  /* .hero-content {
    & p {
      margin: 2.4rem 0 4.8rem 0;
      &:first-child {
        margin: 0 0 1.2rem 0;
      }
    } */
  /* } */
  .hero-image {
    display: flex;
    justify-content: center;
    & img {
      width: 70%;
      height: auto;
    }
  }
}
/***** End Hero Section  */
/*****  Analytics Section  */
.section-analytics {
  margin: 9.6rem 0;
  & .container {
    background-color: var(--bg-color);
    border-radius: 1rem;
  }
  & .grid {
    color: var(--dark-color);

    & .div1 {
      text-align: center;
      border-right: 0.2rem solid var(--dark-color);

      &:last-child {
        border: none;
      }

      & h1 {
        font-size: 4.8rem;
      }
      & p {
        text-transform: capitalize;
      }
    }
  }
}
/***** End analytics Section  */
/***** Contact Section  */
.pd-left {
  padding-left: 2rem;
}
.section-contact {
  & .contact-content {
    padding: 0;

    & h1 {
      margin-bottom: 0.5rem;
      /* margin-bottom: 3.2rem; */
    }
  }
  & .container {
    /* padding-top: 3.2rem; */
    padding-top: 1.2rem;
  }
  & .contact-img {
    display: flex;
    justify-content: start;
    align-items: center;
    /* & img {
      width: 80%;
      height: auto;
    } */
  }
  & .section-form {
    & form {
      display: flex;
      flex-direction: column;
      gap: 3.2rem;
    }
    & label {
      display: block;
      margin-bottom: 0.5rem;
      /* margin-bottom: 1.2rem; */
      text-transform: capitalize;
    }
    & input,
    textarea {
      width: 80%;
      padding: 0.2rem 0.6rem;
    }
  }
}
.w-btn {
  width: 18rem;
}
/***** End Contact Section  */
/***** Error Section  */
#error-page {
  display: flex;
  align-items: center;
  justify-content: center;
  padding-bottom: 5rem;
  & .button-21 {
    align-items: center;
    appearance: none;
    background-color: var(--bg-color);
    background-image: linear-gradient(1deg, var(--btn-color), #149bf3 99%);
    background-size: calc(100% + 20px) calc(100% + 20px);
    border-radius: 100px;
    border-width: 0;
    box-shadow: none;
    box-sizing: border-box;
    color: #ffffff;
    cursor: pointer;
    display: inline-flex;
    font-family: CircularStd, sans-serif;
    font-size: 1rem;
    height: auto;
    justify-content: center;
    line-height: 1.5;
    padding: 6px 20px;
    position: relative;
    text-align: center;
    text-decoration: none;
    transition: background-color 0.2s, background-position 0.2s;
    user-select: none;
    -webkit-user-select: none;
    touch-action: manipulation;
    vertical-align: top;
    white-space: nowrap;
  }

  & .button-21:active,
  .button-21:focus {
    outline: none;
  }

  & .button-21:hover {
    background-position: -20px -20px;
  }

  &.button-21:focus:not(:active) {
    box-shadow: rgba(40, 170, 255, 0.25) 0 0 0 0.125em;
  }
}
.btn-ml {
  margin-left: 2rem;
  /* padding-left: 2rem; */
}
#error-page .content {
  max-width: 70rem;
  text-align: center;
}
.content h2.header {
  font-size: 18vw;
  line-height: 1em;
  animation: animate 10s ease-in-out infinite;
  background: -webkit-repeating-linear-gradient(
    -60deg,
    #71b7e6,
    var(--btn-color),
    #b98acc,
    #ee8176,
    #b98acc,
    var(--btn-color),
    #9b59b6
  );
  /* -webkit-animation: animate 10s ease-in-out infinite; */
  background-size: 500%;
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  text-shadow: 1px 1px 2px rgba(255, 255, 255, 0.25);
  position: relative;
}

@keyframes animate {
  0% {
    background-position: 0 0;
  }
  25% {
    background-position: 100% 0;
  }
  50% {
    background-position: 100% 100%;
  }
  75% {
    background-position: 0% 100%;
  }
  100% {
    background-position: 0% 0%;
  }
}

/***** End Error Section  */
/***** About Error Section  */
/* hero css with */
/***** End About Section  */
/************************************/
/*  SECTION Services   */
/************************************/
.section-services {
  padding: 0;
}
.center {
  margin: 0 auto;
  text-align: center;
}
.card-img {
  width: 100%;
  height: 45%;
}

.card {
  box-shadow: 0 2.4rem 4.8rem rgba(0, 0, 0, 0.075);
  border: 1px solid white;

  border-radius: 11px;
  overflow: hidden;
  transition: all 0.4s;
}

.card:hover {
  transform: translateY(-2rem);
  box-shadow: 0 3.2rem 6.4rem rgba(0, 0, 0, 0.06);
}
.card-details {
  /* padding: 3.2rem 4.8rem 4.4rem 4.8rem; */
  padding: 2.2rem 2.8rem 3.4rem 3.8rem;
}
.card-details h2 {
  font-size: 2.4rem;

  font-weight: 600;
  margin-bottom: 1.2rem;
}

.card-h {
  display: grid;
  gap: 2rem;
  margin-bottom: 1.2rem;
}
.card-h p {
  font-size: 1rem;
  margin: 0;
  padding: 0;
}
.card-detail-p {
  font-size: 1.5rem;
}
/***************************/
/* below 704px (Smaller Tablets) 768*/
/***************************/

@media (max-width: 48.5rem) {
  .grid-three-cols {
    grid-template-columns: repeat(2, 1fr);
  }
}
/***************************/
/* below 544px (phones)*/
/***************************/

@media (max-width: 34rem) {
  .grid {
    row-gap: 4, 8rem;
  }
  .grid-two-cols,
  .grid-three-cols,
  .grid-four-cols {
    grid-template-columns: 1fr;
  }
}
